# ria-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/ria/gradle/: RiaCompiler.java  RiaConfig.java  RiaGradleCompile.java
