plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.github.rialang'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

gradlePlugin {
    plugins {
        ria {
            id = "ria-gradle-plugin"
            implementationClass = "ria.gradle.RiaGradleCompile"
        }
    }
}

dependencies {
    compile 'com.github.rialang:ria:0.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        mavenLocal()
    }
}